﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.4">
	<Enum uuid="3c707bbe-051d-407f-8e13-079ee8e8ef69">
		<InternalInfo>
			<xr:GeneratedType name="EnumRef.он_ТипыСУБД" category="Ref">
				<xr:TypeId>3b1a3340-4304-4fae-b5d9-02ff97051186</xr:TypeId>
				<xr:ValueId>8188e6be-e977-4f8a-8cf0-0ffc9d0784cb</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="EnumManager.он_ТипыСУБД" category="Manager">
				<xr:TypeId>08d21e2f-99a3-4905-a3eb-8b1121588636</xr:TypeId>
				<xr:ValueId>7a0bb92a-d381-4e1e-be28-2c3cf888776e</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="EnumList.он_ТипыСУБД" category="List">
				<xr:TypeId>44f84a8d-e551-4270-848e-e67f891ff621</xr:TypeId>
				<xr:ValueId>8476bab5-47a3-4d82-a99c-be0590fb3386</xr:ValueId>
			</xr:GeneratedType>
		</InternalInfo>
		<Properties>
			<Name>он_ТипыСУБД</Name>
			<Synonym>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Типы СУБД</v8:content>
				</v8:item>
			</Synonym>
			<Comment/>
			<UseStandardCommands>false</UseStandardCommands>
			<Characteristics/>
			<QuickChoice>true</QuickChoice>
			<ChoiceMode>BothWays</ChoiceMode>
			<DefaultListForm/>
			<DefaultChoiceForm/>
			<AuxiliaryListForm/>
			<AuxiliaryChoiceForm/>
			<ListPresentation/>
			<ExtendedListPresentation/>
			<Explanation/>
			<ChoiceHistoryOnInput>Auto</ChoiceHistoryOnInput>
		</Properties>
		<ChildObjects>
			<EnumValue uuid="a9cb99d3-a437-4b34-8d48-bd247f895a6f">
				<Properties>
					<Name>MSSQL</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>MSSQL</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
			<EnumValue uuid="70eb2ed2-7a36-4986-bccc-4248e8a31891">
				<Properties>
					<Name>PostgreSQL</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Postgre SQL</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
			<EnumValue uuid="a85cf32a-4833-4800-9472-9b2124000b25">
				<Properties>
					<Name>IBMDB2</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>IBM DB2</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
			<EnumValue uuid="56c4476c-41b4-4608-aa2b-c4c60788e486">
				<Properties>
					<Name>Oracle</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Oracle</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
		</ChildObjects>
	</Enum>
</MetaDataObject>