﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.4">
	<Subsystem uuid="7ba78af3-1b3d-484e-b16c-04cab39483c6">
		<Properties>
			<Name>он_МетодыОбщегоНазначения</Name>
			<Synonym>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Он методы общего назначения</v8:content>
				</v8:item>
			</Synonym>
			<Comment/>
			<IncludeHelpInContents>true</IncludeHelpInContents>
			<IncludeInCommandInterface>false</IncludeInCommandInterface>
			<Explanation/>
			<Picture/>
			<Content>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.он_Диалог</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.он_Типы</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.он_Строка</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.он_ОбъектыПрикладныеСервер</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.он_ОбъектыПрикладныеКэшируемый</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.он_ОбъектыПрикладные</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.он_МетаданныеКэшируемый</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.он_МетаданныеАдаптер</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.он_Метаданные</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.он_КомпоновкаДанных</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.он_КоллекцииСервер</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.он_Коллекции</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.он_Значения</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.он_ДиалогСервер</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.он_ИнтернетСервер</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.он_Подсистема</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.он_Система</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.он_СистемаСервер</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonPicture.он_Подсистемы</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.он_ПользователиСервер</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.он_СредаВыполнения</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.он_СредаВыполненияКэшируемый</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.он_СредаВыполненияСервер</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Enum.он_СредыВыполнения</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.он_СистемаПривилегированный</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonTemplate.он_README</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.он_ФормаУправляемаяСервер</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.он_ЗначенияКэшируемый</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.он_ФормаОбычная</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.он_ДиалогКлиент</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.он_ДиалогКлиент8_3</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.он_ИнтернетСервер8_3</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.он_СистемаКэшируемый</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.он_ТипыСервер</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonTemplate.он_LICENSE</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonPicture.он_Реквизит</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.он_КоллекцииКэшируемый</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.он_ОписаниеТипов</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.он_УсловноеОформление</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.он_ЭлементУсловногоОформления</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.он_ФоновоеЗадание</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonForm.он_ПрогрессВыполнения</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonPicture.он_КрутящиесяШестеренки</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.он_Интернет</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.он_ФоновоеЗаданиеСервер</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.он_ПлатформаОбъектыКлиент</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.он_ПлатформаОбъектыСервер</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.он_Адаптеры</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.он_АдаптерАктивный</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.он_АдаптерыДиалог</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.он_АдаптерыКэшируемый</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.он_АдаптерПараметры</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.он_АдаптерыВиды</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Catalog.он_ВидыАдаптеров</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Catalog.он_Адаптеры</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">DataProcessor.он_АдаптерШаблон</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">DataProcessor.он_АктивныеАдаптеры</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">DataProcessor.он_ПараметрыАдаптера</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">InformationRegister.он_АктивныеАдаптеры</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">InformationRegister.он_ПараметрыАдаптеров</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.он_СхемаКомпоновкиДанных</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">DataProcessor.он_АдаптерВыборОбъектаМетаданных</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">DataProcessor.он_АдаптерКонфигурацияОбщий</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Role.он_АдминистрированиеАдаптеров</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.он_МетаданныеКлиент</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.он_БитовыеОперации</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.он_Преобразования</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.он_ОбъектыПрикладныеПривилегированный</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.он_ПодсистемаСервер</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.он_АдаптерыСервер</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Enum.он_ТипыСУБД</xr:Item>
			</Content>
		</Properties>
		<ChildObjects/>
	</Subsystem>
</MetaDataObject>